<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@android:color/white"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="easyroadtrip.com.ezroadtrip.Presentation.fragment.PlaceListFragment">

    <ExpandableListView
        android:id="@+id/lstPlace"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
